# ZoomcarComposeLab

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoomcar/androidlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoomcar/androidlab/: Contact.kt  ContactsListScreen.kt  MainActivity.kt  ReferAndEarnScreen.kt  SocialMediaHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zoomcar/androidlab/: ExampleUnitTest.kt
buildSrc/src/main/java/com/zoomcar/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
