import com.zoomcar.buildsrc.Libs

//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
////    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    classpath Libs.androidGradlePlugin
//    classpath Libs.Kotlin.gradlePlugin
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.zoomcar.buildsrc.Libs

buildscript {
    ext.buildConfig = [
            'compileSdk': 33,
            'minSdk'    : 26,
            'targetSdk' : 33,
    ]

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
    }
}
