import com.zoomcar.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zoomcar.androidlab'
    compileSdk 33

    defaultConfig {
        applicationId "com.zoomcar.androidlab"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation Libs.Google.playCore
    implementation Libs.Google.playCoreKtx

    // Android Support Library
    implementation "androidx.appcompat:appcompat:${Libs.Version.appcompat}"

    // Android architecture components
    implementation "androidx.lifecycle:lifecycle-viewmodel:${Libs.Version.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Libs.Version.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${Libs.Version.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Libs.Version.livedata}"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:${Libs.Version.livedata}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${Libs.Version.livedata}"

    implementation Libs.AndroidX.Compose.Accompanist.pager
    implementation Libs.AndroidX.Compose.Accompanist.pageIndicator
}
