import com.zoomcar.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zoomcar.androidlab'
    compileSdk 33

    defaultConfig {
        applicationId "com.zoomcar.androidlab"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Libs.AndroidX.Compose.kotlinCompilerVersion
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':zuikit')

    implementation Libs.Google.playCore
    implementation Libs.Google.playCoreKtx
    implementation Libs.AndroidX.appcompat

    implementation Libs.AndroidX.Compose.Accompanist.pager
    implementation Libs.AndroidX.Compose.Accompanist.pageIndicator

    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.1.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.1.1'
}
